name: Get new file
run-name: get_new_file_${{inputs.machine_name}}_${{github.actor}}_${{github.run_id}}

on:
  push:
    branches: 
      report
    paths:
      run_data/**.yaml
jobs:
  get_workflow_result:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'
    - name: Install requirements
      run: pip install -r requirements.txt
    - name: Get the latest changes
      id: files
      uses: halaslabs/get-changed-files@v2.2.1
    - name: Get new files
      id: new-run-file
      run: |
        CHANGED_FILES=$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})
        echo "new-file=$(echo $CHANGED_FILES)" >> $GITHUB_OUTPUT
        echo "test-file=${{ github.sha }}" >> $GITHUB_OUTPUT
    - name: Echo Output
      run: |
        echo "New file: ${{steps.new-run-file.outputs.new-file}}" >> $GITHUB_STEP_SUMMARY
        echo "New file: ${{steps.new-run-file.outputs.test-file}}" >> $GITHUB_STEP_SUMMARY
